# Copy this file to .env and replace the values with your own

SIGNING_KEY=replacemeplease

RABBITMQ_USER=infinimesh
RABBITMQ_PASS=infinimesh
RABBITMQ_CONN=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@rabbitmq:5672/

BASE_DOMAIN=infinimesh.local
LOG_LEVEL=-1

INFINIMESH_VERSION=latest